{
  "ConnectionStrings": {
    "KognitDbConnectionString": "Data Source=localhost;Initial Catalog=KognitDB;User ID=sa;Password=SqlServer2019!;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
